{
    "name": "codeboxr/pathao-courier",
    "description": "Bangladeshi Pathao courier service api package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codeboxr\\PathaoCourier\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Codeboxr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0|^8.0",
        "illuminate/support": "^8.0",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codeboxr\\PathaoCourier\\PathaoCourierServiceProvider"
            ]
        }
    }
}
